# Model paths
MODEL_PATH=./model.h5
IMAGE_MODEL_PATH=./model.h5

# API settings
DEBUG=False
APP_PORT=8000
APP_HOST=0.0.0.0
ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Image processing settings
MAX_IMAGE_SIZE=10485760
IMAGE_WIDTH=200
IMAGE_HEIGHT=120